<!DOCTYPE html>
    <head>
        <link rel ="stylesheet" href="main.css">
        <style>
        div{
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <center>
            <div>
                <font color="blue"><h1>Rocket Games</h1></font>
                <br><center><h2>About</h2></center><br/>
            </div>
            <div>
                <td><img src="rocket2.jpg"><img/></td>
            </div>
        </center>
        <div id="menu">
            <a href="home.html">Home</a><br>
            <a href="about.html">About</a><br/>
            <a href="Info Page.html">Contact</a><br>
            <a href="feedback.html">Feedback</a><br/>
            <a href="donate.html">Donate</a><br/>
            <a href="login.html">Login</a><br/>
            <a href="https://www.chess.com/play/online">Chess</a><br>
            <a href="https://www.jigsawplanet.com/?rc=play&pid=2c0c7e78a895">Puzzles</a><br/>
            <a href="https://www.google.com/logos/2010/pacman10-i.html">Pacman</a><br>
            <a href="https://www.crazygames.com/game/racing-in-city">Driving Road</a><br/>
            <a href="game1.html">Rugs to Riche$</a><br>
            <a href="Coming Soon Page.html">More Games Coming Soon</a><br/>
        </div>
        <div>
            <form style="display: inline-block;" action="https://www.google.com/search" target="_blank">
            <label for="q">Search for others&nbsp;</label>
            <input type="text" id="q" name="q"/>
            <input type="submit" value="Go"/>
            </form><br><br/>
            <img src="team.jpg"><img/>
            <center>
            <h2>Play for knowledge</h2></center>
        </div>
        <div>
            Do you like to play?<br>
            Join to us! This a fun entertainment website where you can choose the games you like.<br/>
            Our Rocket team is four outstanding computer's programmers who enjoy coding and creating new things.<br>
            Play now by selecting any online games.<br/>
            Send us a message or <a href="Info Page.html">contact</a> us what you really like or have any problems.<br>
            We are developing this website, and we can create your game too.<br/>
            Our goal to help you learn and enjoy by developing the best online browser game.<br>
            You can submit and play Your Game here!<br/>
            <br>
            <br/>
            <center><form action="submit your game.html"><input type="submit" value="Submit Your Game"/></form></center>
        </div>
        <div>
            <center><h2>Play for fun</h2></center>
        </div>
        <center><a href="Coming Soon Page.html"><img src="more games comming soon.jpg"><img/></a></center>
    </body>
</html>